<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ChangeOrder_XmlElement left="3196" top="1778" width="9991" height="6434" selected="0" zOrder="7" index="0" expanded="1" />
    <NeedDateChanges_XmlElement left="15261" top="2053" width="6519" height="3006" selected="0" zOrder="8" index="1" expanded="1" />
    <QtyChanges_XmlElement left="16891" top="7303" width="4233" height="2625" selected="0" zOrder="9" index="2" expanded="1" />
    <BreakOffs_XmlElement left="12234" top="9335" width="4233" height="2625" selected="0" zOrder="10" index="3" expanded="1" />
    <ChangeOrderBreakOffs_XmlKeyref left="16766" top="10553" width="402" height="402" selected="0" zOrder="17" />
    <ChangeOrderNeedDateChanges_XmlKeyref left="14033" top="3883" width="402" height="402" selected="0" zOrder="11" />
    <ChangeOrderQtyChanges_XmlKeyref left="14848" top="6413" width="402" height="402" selected="0" zOrder="14" />
</XSDDesignerLayout>