<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableList" ZOrder="7" X="70" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SetupCodeTable" ZOrder="12" X="290" Y="70" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SetupNumberTable" ZOrder="11" X="518" Y="70" Height="182" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:AttributeCodeDetails" ZOrder="10" X="1039" Y="352" Height="201" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AttributeNumberTable" ZOrder="9" X="1009" Y="70" Height="201" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AttributeRanges" ZOrder="8" X="22" Y="292" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:From Ranges" ZOrder="6" X="238" Y="318" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:To Ranges" ZOrder="1" X="526" Y="374" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AttributesCodes" ZOrder="3" X="857" Y="295" Height="68" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AttributesCodes_AttributeCodeDetails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttributeRanges_From Ranges" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_From Ranges_To Ranges" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>