<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Plants" ZOrder="14" X="751" Y="648" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PlantWarehouses" ZOrder="13" X="515" Y="648" Height="143" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Warehouses" ZOrder="12" X="295" Y="648" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Items" ZOrder="11" X="295" Y="70" Height="181" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Inventories" ZOrder="10" X="70" Y="70" Height="238" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PurchasesToStock" ZOrder="9" X="295" Y="321" Height="257" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Adjustments" ZOrder="8" X="295" Y="861" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PlantsPlantWarehouses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehousesPlantWarehouses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehousesInventories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsInventories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoriesPurchasesToStock" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsPurchasesToStock" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventoriesAdjustments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>