<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5170" viewPortTop="3709" zoom="100">
    <Plants_XmlElement left="1000" top="1000" width="4233" height="2625" selected="0" zOrder="1" index="0" expanded="1" />
    <PlantWarehouses_XmlElement left="1058" top="4212" width="5673" height="3387" selected="0" zOrder="2" index="1" expanded="1" />
    <Warehouses_XmlElement left="7154" top="8551" width="4953" height="2625" selected="0" zOrder="4" index="2" expanded="1" />
    <Items_XmlElement left="12806" top="550" width="5207" height="3768" selected="0" zOrder="6" index="3" expanded="1" />
    <Inventories_XmlElement left="14436" top="5377" width="5715" height="4911" selected="0" zOrder="8" index="4" expanded="1" />
    <PurchasesToStock_XmlElement left="14076" top="11006" width="6688" height="6054" selected="0" zOrder="10" index="5" expanded="1" />
    <Adjustments_XmlElement left="21823" top="10139" width="5461" height="4911" selected="0" zOrder="12" index="6" expanded="1" />
    <InventoriesPurchasesToStock_XmlKeyref left="11999" top="11801" width="402" height="402" selected="0" zOrder="30" />
    <ItemsInventories_XmlKeyref left="12104" top="4868" width="402" height="402" selected="0" zOrder="26" />
    <WarehousesInventories_XmlKeyref left="13070" top="8456" width="402" height="402" selected="0" zOrder="22" />
    <InventoriesAdjustments_XmlKeyref left="20786" top="9948" width="402" height="402" selected="0" zOrder="38" />
    <WarehousesPlantWarehouses_XmlKeyref left="6212" top="7492" width="402" height="402" selected="0" zOrder="18" />
    <PlantsPlantWarehouses_XmlKeyref left="188" top="3717" width="402" height="402" selected="0" zOrder="14" />
    <ItemsPurchasesToStock_XmlKeyref left="12104" top="12404" width="402" height="402" selected="0" zOrder="34" />
</XSDDesignerLayout>