<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1064" viewPortTop="220" zoom="100">
    <Resources_XmlElement left="-42" top="1228" width="11641" height="4529" selected="0" zOrder="1" index="0" expanded="1" />
    <OptionSets_XmlElement left="13187" top="1143" width="6265" height="2625" selected="0" zOrder="2" index="1" expanded="1" />
    <FieldInfos_XmlElement left="-64" top="5926" width="5715" height="3386" selected="0" zOrder="4" index="2" expanded="1" />
    <TabInfos_XmlElement left="6117" top="6074" width="4784" height="2625" selected="0" zOrder="6" index="3" expanded="1" />
    <ButtonInfos_XmlElement left="11303" top="6117" width="5461" height="3006" selected="0" zOrder="8" index="4" expanded="1" />
    <GroupBoxInfos_XmlElement left="6202" top="9991" width="4233" height="2625" selected="0" zOrder="10" index="5" expanded="1" />
    <MaterialFieldInfos_XmlElement left="11048" top="9694" width="6943" height="3387" selected="0" zOrder="12" index="6" expanded="1" />
    <LabelInfos_XmlElement left="317" top="10033" width="4191" height="3006" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>