<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments" ZOrder="36" X="1065" Y="160" Height="144" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Capabilities" ZOrder="35" X="2019" Y="178" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseToStocks" ZOrder="2" X="1718" Y="158" Height="239" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cells" ZOrder="34" X="2432" Y="160" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="33" X="1663" Y="466" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PTAttributes" ZOrder="32" X="1332" Y="535" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserFieldDefinitions" ZOrder="31" X="1117" Y="425" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Items" ZOrder="19" X="316" Y="-52" Height="239" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Warehouses" ZOrder="28" X="422" Y="669" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SuppliedPlants" ZOrder="27" X="648" Y="742" Height="49" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Inventories" ZOrder="6" X="598" Y="-54" Height="239" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Plants" ZOrder="26" X="899" Y="731" Height="220" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Lots" ZOrder="5" X="882" Y="503" Height="163" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StorageAreas" ZOrder="23" X="94" Y="112" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ItemStorage" ZOrder="20" X="271" Y="456" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemStorageLots" ZOrder="18" X="371" Y="232" Height="163" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StorageAreaConnector" ZOrder="16" X="427" Y="953" Height="201" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StorageAreaConnectorIn" ZOrder="15" X="10" Y="959" Height="68" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StorageAreaConnectorOut" ZOrder="14" X="9" Y="1066" Height="68" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ResourceStorageAreaConnectorIn" ZOrder="13" X="814" Y="939" Height="106" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ResourceStorageAreaConnectorOut" ZOrder="8" X="816" Y="1060" Height="106" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1304" Y="-27" Height="257" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Warehouses_SuppliedPlants" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plants_SuppliedPlants" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Inventories" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_Inventories" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventories_Lot" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouses_StorageArea" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageArea_ItemStorage" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lot_ItemStorageLots" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageArea_StorageAreaConnector" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageAreaConnector_StorageAreaConnectorIn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageAreaConnector_StorageAreaConnectorOut" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageAreaConnector_ResourceStorageAreaConnectorIn" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageAreaConnector_ResourceStorageAreaConnectorOut" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemStorage_ItemStorageLots" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>