<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedResources" ZOrder="9" X="376" Y="57" Height="106" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TableList" ZOrder="8" X="70" Y="88" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OperationCountCleanoutTriggers" ZOrder="7" X="374" Y="207" Height="125" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductionUnitsCleanoutTriggers" ZOrder="5" X="373" Y="348" Height="163" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TimeCleanoutTriggers" ZOrder="3" X="373" Y="542" Height="163" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TableList_AssignedResources" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableList_SetupCodes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableList_ProductionUnitsCleanoutTriggers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableList_TimeCleanoutTriggers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>