<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import shared properties and targets. Including framework version -->
  <Import Project="..\..\SolutionMiscFiles\ProjectSharedTargetsWindows.props" />
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonProjects\APSCommon\APSCommon.csproj" />
    <ProjectReference Include="..\..\CommonProjects\Common\Common.csproj" />
    <ProjectReference Include="..\..\Scheduling\SchedulerDefinitions\SchedulerDefinitions.csproj" />
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.MR.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
	  <DotfuscatorIncludeAsInput>false</DotfuscatorIncludeAsInput>
  </PropertyGroup>
</Project>