# aps-replit

./: .gitignore  .replit  package-lock.json  package.json  replit.md
aps-core/BuildAndInstallation/PipelinesPublisher/: BuildPaths.cs  FileUtil.cs  PipelinesPublisher.csproj  Program.cs  Signing.cs
aps-core/CommonProjects/APSCommon/: APSCommon.csproj  BaseId.cs  BaseIdGenerator.cs  IAuditEntity.cs  ICommonLogger.cs  IErrorReporter.cs  IPTDeSerializable.cs  PTAssemblyVersionChecker.cs  PTTimeAndDayTimeLists.cs  PasswordOverrides.cs
aps-core/CommonProjects/APSCommon.Windows/: APSCommon.Windows.csproj  LocalizerUIHelper.cs  PTMessage.cs  PtImageCache.cs  UISafeMessageBox.cs  WebUtilities.cs
aps-core/CommonProjects/Common/: AssemblyVersionChecker.cs  BaseTypeHelpers.cs  Common.csproj  CommonException.cs  Definitions.cs  Delegates.cs  Emailer.cs  ExceptionList.cs  HashCodeHelper.cs  IKey.cs  IStartStop.cs  Id.cs  LookUpValueStruct.cs  MachineInfo.cs  PTColor.cs  RandomHelper.cs  Result.cs  RuntimeStatus.cs  SecurityConstants.cs  Serialization.cs  SoftwareVersion.cs  Web.cs
aps-core/CommonProjects/Common.Sql/: Common.Sql.csproj  ConnectionValidation.cs
aps-core/CommonProjects/Common.Windows/: Common.Windows.csproj
aps-core/CommonProjects/PackageDefinitions/: BaseSequencingFactor.cs  IElementExtensions.cs  IExtensionModule.cs  IKpiCalculatorModule.cs  IOptimizeRuleModule.cs  IPackage.cs  IScenarioDetail.cs  ISettingData.cs  ISettingsManager.cs  ITile.cs  IUISettingsManager.cs  IUserManager.cs  IWorkspaceInfo.cs  PackageDefinitions.csproj  PackageEnums.cs  PackageException.cs  PackageManagerBase.cs  SettingData.cs  SplashControlInterface.cs  UndoActions.cs  UnloadedScenarioData.cs  UserPermissionKeys.cs  WorkspaceSettingsCollector.cs
aps-core/CommonProjects/PackageDefinitionsUI/: BaseBarButton.cs  BaseOptimizeRuleSetting.cs  BaseTileModule.cs  GridConstants.cs  IActionModule.cs  IBarElement.cs  IBoardControl.cs  ICoreModule.cs  IGanttDataSource.cs  IGanttModule.cs  IGridModule.cs  IGridTile.cs  IImpactAnalyzer.cs  IInsightElement.cs  IKpiElements.cs  ILabelScriptGenerator.cs  IMainForm.cs  IMultiScenarioInfo.cs  INavigationListenerModule.cs  INotificationModule.cs  IObjectDataSources.cs  IPackageManagerUI.cs  IPropertyEditControl.cs  IPruningElement.cs  IScenarioBackgroundTaskModule.cs  IScenarioInfo.cs  IScenarioTile.cs  IScenarioUndoInfo.cs  ISearchElement.cs  ISettingsControl.cs  ITileController.cs  ITilePane.cs  IUIElementExtensions.cs  IUserPreferenceInfo.cs  IUsersInfo.cs  PTApp.config  PackageDefinitionsUI.csproj  ScenarioContext.cs  ScenarioContextPlus.cs
aps-core/CommonProjects/ServerManagerSharedLib/: Atributes.cs  ServerManagerSharedLib.csproj
aps-core/ExternalClients/AtlasExternalClient/: AtlasExternalClient.csproj  CommandLineArguments.cs  Main.cs  app.config
aps-core/Forecasting/ForecastServiceClient/: ForecastServiceClient.csproj  Forecasting.cs
aps-core/ImportAndPublishing/CustomInterface/: CustomInterface.csproj  IPTCustomInterface.cs  PtDbDataSet.cs  PtDbDataSet.xsd  PtDbDataSet.xss
aps-core/ImportAndPublishing/ERPLibrary/: BaseCapability.cs  BaseResource.cs  ERPLibrary.csproj  ERPMaintenanceTransmission.cs  ERPTransmission.cs  InternalActivityUpdateT.cs  InternalResource.cs  PT.ERPLibrary.XML  PtImportDataSet.Designer.cs  PtImportDataSet.cs  PtImportDataSet.xsd  PtImportDataSet.xss  ResourceTDataSet.Designer.cs  ResourceTDataSet.cs  ResourceTDataSet.xsd  ResourceTDataSet.xss
aps-core/ImportAndPublishing/PTAPSWebServiceClientSample/: App.config  PTAPSWebServiceClientSample.csproj  Program.cs
aps-core/ImportAndPublishing/PTSystemServicesReportLibrary/: Downtime.cs  EventViewerLog.cs  Helper.cs  InstanceReport.cs  PTSystemServicesReportLibrary.csproj  ReportManager.cs  TimeRange.cs
aps-core/MassRecording/MassRecordingPlayer/: App.config  AssemblyInfo.cs  MassRecordingPlayer.csproj  MassRecordingsPlayer.cs  SqlStrings.cs
aps-core/MassRecording/MassRecordingPlayerClient/: MassRecordingPlayerClient.csproj  Program.cs
aps-core/MassRecording/MassRecordings/: App.MR.config  MRConfiguration.cs  MRUtilities.cs  MRdbInstallation.cs  MassRecordings.csproj  MassRecordingsMaster.cs  SimpleConfiguration.cs  SqlMappings.cs  SqlStrings.cs
aps-core/MassRecording/MassRecordingsTest/: MRTestNumber.cs  MassRecordingsTest.csproj  MasterCopySync.cs  MrTest.cs  MrTestRecordings.cs  SqlStrings.cs  TestProcessor.cs
aps-core/PTAssemblyVersionReader/: MainForm.cs  PTAssemblyVersionReader.csproj  Program.cs
aps-core/SolutionMiscFiles/: AssemblyInfoShared.cs  DotfuscatorRestore.csproj  ProjectSharedTargets.props  ProjectSharedTargetsWindows.props  configuration.development.json  pt.common.nuspec  pt.sdk.extensions.nuspec  pt.sdk.nuspec  pt.sdk.packages.nuspec
aps-core/SystemID/: AssemblyInfo.cs  Form1.cs  SystemID.csproj
aps-web/AhaIntegration/: AhaApiLibrary.cs  AhaImport.cs  AhaIntegration.csproj  AhaPublish.cs  Exceptions.cs  SqlDump.cs  Utilities.cs
aps-web/AhaIntegration/RequestObjects/: UpdateFeatureRequest.cs
aps-web/AhaIntegration/ResponseObjects/: Common.cs  Epcis.cs  Features.cs  Ideas.cs  Initiatives.cs  Products.cs  Releases.cs  Requirements.cs  Users.cs
aps-web/ExternalIntegrations/: ExternalIntegrations.csproj  ImportIntegrationExecutionPolicy.cs  Program.cs  Requests.cs  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json
aps-web/ReportsWebApp.Common/: AppInsightsLogger.cs  AuthUtils.cs  CommonUtils.cs  DataDependencyException.cs  ECompanyType.cs  EServiceState.cs  Emailer.cs  EnumExtensions.cs  EventBus.cs  HttpClientHelper.cs  InstanceDistribution.cs  ListExtentions.cs  ReportsWebApp.Common.csproj
aps-web/ReportsWebApp.DB/: ReportsWebApp.DB.csproj
aps-web/WebAPI/: NetMessage.cs  Program.cs  WebAPI.csproj  appsettings.json  efpt.config.json  run.sh
aps-web/WebAppImportService/: Dockerfile  ImportFunction.cs  NotificationFunction.cs  WebAppImportService.csproj  host.json
aps-web/WebApps/: App.razor  NetMessage.cs  Program.cs  ReportsWebApp.csproj  _Imports.razor  appsettings.json  web.config
(+3481 files in other folders)
