<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Plants" ZOrder="8" X="419" Y="70" Height="256" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Departments" ZOrder="9" X="655" Y="70" Height="238" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ResourceCapabilities" ZOrder="143" X="638" Y="6299" Height="143" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ManufacturingOrders" ZOrder="53" X="698" Y="3661" Height="536" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="533" />
    <Shape ID="DesignTable:Jobs" ZOrder="52" X="392" Y="3662" Height="1663" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="1659" />
    <Shape ID="DesignTable:Capabilities" ZOrder="142" X="418" Y="6299" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:JobResources" ZOrder="38" X="1366" Y="3523" Height="257" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JobResourceBlocks" ZOrder="41" X="963" Y="2041" Height="466" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:JobResourceCapabilities" ZOrder="37" X="1626" Y="3523" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:JobActivities" ZOrder="36" X="1213" Y="2526" Height="410" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="406" />
    <Shape ID="DesignTable:JobOperations" ZOrder="1" X="1019" Y="3662" Height="257" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:Resources" ZOrder="7" X="699" Y="2039" Height="256" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:JobSuccessorManufacturingOrders" ZOrder="50" X="1027" Y="5702" Height="219" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:JobMaterials" ZOrder="39" X="1366" Y="3849" Height="447" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:PurchasesToStock" ZOrder="141" X="418" Y="6512" Height="523" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="519" />
    <Shape ID="DesignTable:Inventories" ZOrder="11" X="956" Y="472" Height="163" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="424" SplitterPosition="159" />
    <Shape ID="DesignTable:Warehouses" ZOrder="21" X="797" Y="551" Height="124" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="121" />
    <Shape ID="DesignTable:PlantWarehouses" ZOrder="20" X="655" Y="397" Height="105" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:JobProducts" ZOrder="61" X="1366" Y="4504" Height="257" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Items" ZOrder="54" X="428" Y="2044" Height="447" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:JobResourceBlockIntervals" ZOrder="51" X="1235" Y="2042" Height="466" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Schedules" ZOrder="59" X="70" Y="70" Height="257" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReportBlocks" ZOrder="35" X="1484" Y="2507" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="1241" SplitterPosition="24" />
    <Shape ID="DesignTable:JobMaterialSupplyingActivities" ZOrder="140" X="1663" Y="3850" Height="276" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:JobOperationAttributes" ZOrder="43" X="1927" Y="4166" Height="256" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:JobPaths" ZOrder="139" X="1027" Y="5972" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JobPathNodes" ZOrder="56" X="1307" Y="5972" Height="333" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:Forecasts" ZOrder="33" X="1365" Y="840" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ForecastShipments" ZOrder="29" X="1520" Y="823" Height="181" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SalesOrders" ZOrder="66" X="418" Y="7615" Height="352" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:SalesOrderLines" ZOrder="138" X="638" Y="7615" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SalesOrderLineDistributions" ZOrder="65" X="866" Y="7615" Height="580" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="576" />
    <Shape ID="DesignTable:CapacityIntervals" ZOrder="63" X="417" Y="7976" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CapacityIntervalResourceAssignments" ZOrder="64" X="653" Y="7942" Height="105" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:RecurringCapacityIntervalResourceAssignments" ZOrder="137" X="710" Y="8250" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:RecurringCapacityIntervals" ZOrder="62" X="418" Y="8250" Height="351" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:RecurringCapacityIntervalRecurrences" ZOrder="136" X="710" Y="8406" Height="124" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:SalesOrderDistributionInventoryAdjustments" ZOrder="17" X="962" Y="1150" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ForecastShipmentInventoryAdjustments" ZOrder="13" X="962" Y="1363" Height="200" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PurchaseToStockInventoryAdjustments" ZOrder="31" X="962" Y="1576" Height="200" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:JobActivityInventoryAdjustments" ZOrder="135" X="962" Y="1789" Height="200" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TransferOrderDistributionInventoryAdjustments" ZOrder="134" X="1399" Y="1740" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TransferOrders" ZOrder="60" X="71" Y="8556" Height="238" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TransferOrderDistributions" ZOrder="10" X="644" Y="8581" Height="257" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JobProductSalesOrderDemands" ZOrder="133" X="1622" Y="4504" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:JobProductForecastDemands" ZOrder="132" X="1622" Y="4736" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:JobProductSafetyStockDemands" ZOrder="131" X="1622" Y="4968" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:JobProductTransferOrderDemands" ZOrder="130" X="1622" Y="5200" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:JobProductDeletedDemands" ZOrder="129" X="1622" Y="5432" Height="219" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PurchaseToStockSalesOrderDemands" ZOrder="128" X="693" Y="6512" Height="162" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PurchaseToStockForecastDemands" ZOrder="127" X="693" Y="6725" Height="162" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PurchaseToStockSafetyStockDemands" ZOrder="126" X="693" Y="6938" Height="162" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PurchaseToStockTransferOrderDemands" ZOrder="125" X="693" Y="7151" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PurchaseToStockDeletedDemands" ZOrder="124" X="693" Y="7364" Height="200" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KPIs" ZOrder="123" X="418" Y="8908" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ProductRules" ZOrder="49" X="418" Y="2542" Height="257" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Metrics" ZOrder="58" X="947" Y="117" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Lots" ZOrder="22" X="1223" Y="444" Height="219" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Customers" ZOrder="42" X="1203" Y="113" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PTAttributes" ZOrder="45" X="1474" Y="306" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:StorageAreas" ZOrder="12" X="378" Y="608" Height="257" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ItemStorage" ZOrder="34" X="417" Y="894" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StorageAreaConnector" ZOrder="19" X="681" Y="769" Height="257" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ResourceStorageAreaConnectorIn" ZOrder="18" X="671" Y="1206" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:ResourceStorageAreaConnectorOut" ZOrder="16" X="664" Y="1407" Height="106" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="102" />
    <Shape ID="DesignTable:StorageAreaConnectorIn" ZOrder="15" X="365" Y="1169" Height="143" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:StorageAreaConnectorOut" ZOrder="28" X="359" Y="1320" Height="143" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:ItemStorageLots" ZOrder="6" X="922" Y="919" Height="200" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inventories_Lots" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorageAreas_ItemStorage" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lots_ItemStorageLots" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemStorage_ItemStorageLots" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Plants" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Warehouses" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Capabilities" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>6316</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>6316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Items" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2061</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>2061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_PurchasesToStock" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>6529</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>6529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_Resources" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Plants_Departments" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Plants_PlantWarehouses" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouses_PlantWarehouses" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Capabilities_ResourceCapabilities" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>6361</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>6361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resources_ResourceCapabilities" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>2295</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>6299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resources_JobResourceBlocks" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2295</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2313</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>2313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobResourceBlocks_JobResourceBlockIntervals" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>2254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobActivities_JobResourceBlocks" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>2551</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>2551</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>2507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobOperations_JobActivities" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>3662</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>2554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_Inventories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Jobs" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3679</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>3679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturingOrders_JobOperations" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>3661</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3631</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>3631</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>3662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobOperations_JobMaterials" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>3901</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>3901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturingOrders_SuccessorManufacturingOrders" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>4197</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>5719</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>5719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobOperations_JobResources" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>3690</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>3690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobResources_JobResourceCapabilities" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>3551</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>3551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jobs_ManufacturingOrders" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>3670</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>3670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobResourceBlocks_ReportBlocks" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>2507</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>2524</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>2524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobResources_JobResourceBlocks" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>3548</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>3548</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>2507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobMaterials_JobMaterialSupplyingActivities" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>3977</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>3977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobOperations_JobOperationAttributes" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>3919</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>4308</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>4308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturingOrders_JobPaths" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>4197</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>5989</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>5989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobPaths_JobPathNodes" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>6072</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>6072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventories_Forecasts" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Forecasts_ForecastShipments" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesOrders_SalesOrderLines" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>7696</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>7696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalesOrderLines_SalesOrderLineDistributions" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>7696</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>7696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_SalesOrders" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>7632</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>7632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_CapacityIntervals" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>7993</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>7993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CapacityIntervals_CapacityIntervalResourceAssignments" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>7985</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>7985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_RecurringCapacityIntervals" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>8267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecurringCapacityIntervals_RecurringCapacityIntervalResourceAssignments" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>8293</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>8293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecurringCapacityIntervals_RecurringCapacityIntervalRecurrences" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>8456</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>8456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventories_SalesOrderInventoryAdjustments" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventories_ForecastShipmentInventoryAdjustments" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventories_PurchaseToStockInventoryAdjustments" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>1576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventories_JobActivityInventoryAdjustments" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventories_TransferOrderDistributionInventoryAdjustments" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransferOrders_TransferOrderDistributions" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>8675</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>8675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_TransferOrders" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>8556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobProducts_JobProductSalesOrderDemands" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>4585</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>4585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobProducts_JobProductForecastDemands" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>4748</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>4748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobProducts_JobProductSafetyStockDemands" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>4761</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>4985</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>4985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobProducts_JobProductTransferOrderDemands" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>4761</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>5217</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>5217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobProducts_JobProductDeletedDemands" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>4761</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>5449</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>5449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasesToStock_PurchaseToStockSalesOrderDemands" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>6583</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>6583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasesToStock_PurchaseToStockForecastDemands" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>6747</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>6747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasesToStock_PurchaseToStockSafetyStockDemands" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>7035</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>7062</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasesToStock_PurchaseToStockTransferOrderDemands" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>7035</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>7168</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchasesToStock_PurchaseToStockDeletedDemands" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>7035</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>7381</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobOperations_JobProducts" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>3919</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>4521</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>4521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_KPIs" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>8925</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>8925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_ProductRules" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>2363</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>2363</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>2550</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>2550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Resources_ProductRules" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>2295</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>2567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_ProductRules" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>2559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Metrics" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_Customers" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedules_PTAttributes" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouses_Inventories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouses_StorageAreas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouses_StorageAreaConnector" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageAreaConnector_ResourceStorageAreaConnectorOut" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageAreaConnector_ResourceStorageAreaConnectorIn" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageAreaConnector_StorageAreaConnectorIn" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StorageAreaConnector_StorageAreaConnectorOut" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>