<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Job" ZOrder="15" X="701" Y="44" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ManufacturingOrder" ZOrder="5" X="411" Y="142" Height="233" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:ResourceOperation" ZOrder="4" X="70" Y="141" Height="257" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MaterialRequirement" ZOrder="11" X="419" Y="811" Height="238" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:SuccessorMO" ZOrder="16" X="708" Y="525" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:_EligiblePlant" ZOrder="32" X="1303" Y="142" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:AlternatePath" ZOrder="7" X="701" Y="739" Height="238" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:AlternatePathNode" ZOrder="6" X="957" Y="739" Height="239" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Capability" ZOrder="3" X="727" Y="1393" Height="182" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ResourceRequirement" ZOrder="2" X="411" Y="1393" Height="239" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="411" Y="1720" Height="238" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Activity" ZOrder="1" X="808" Y="2373" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:_ResourceUsage" ZOrder="31" X="751" Y="2047" Height="201" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ResourceOperationAttributes" ZOrder="8" X="413" Y="1094" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:_Subassembly" ZOrder="30" X="411" Y="2701" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SubManufacturingOrders" ZOrder="10" X="966" Y="142" Height="239" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Customer" ZOrder="18" X="1251" Y="463" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Job_ManufacturingOrder" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManufacturingOrder_ResourceOperation" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation_MaterialRequirement" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ManufacturingOrder_SuccessorMO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturingOrder_AlternatePath" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlternatePath_AlternatePathNode" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceRequirement_Capability" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation_ResourceRequirement" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1797</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation_Activity" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activity__ResourceUsage" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation_ResourceOperationAttributes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceOperation__Subassembly" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>2701</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>2701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Job_SubManufacturingOrders" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Job_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>