<Project Sdk="Microsoft.NET.Sdk">
	<!-- Does NOT use ProjectSharedTargetsWindows.props like other projects. Has its own config, shareable outside of winforms apps-->
	<Import Project="..\..\SolutionMiscFiles\ProjectSharedTargets.props" />
	<PropertyGroup>
		<AssemblyName>PT.Common.Sql</AssemblyName>
		<RootNamespace>PT.Common.Sql</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\SolutionMiscFiles\AssemblyInfoShared.cs">
			<Link>Properties\AssemblyInfoShared.cs</Link>
		</Compile>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<DotfuscatorIncludeAsInput>true</DotfuscatorIncludeAsInput>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
</Project>