<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1f2e723-28d8-4549-b377-3bada8a7c598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:45455/licenseservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec9aff09-f8b4-43f3-bf04-e13a12a14d46" SourceId="1" SourceUrl="https://localhost:45455/licenseservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b08b13d4-4f5e-4fff-8fc2-a72f42c69c0b" SourceId="1" SourceUrl="https://localhost:45455/licenseservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4835dc4e-bd33-445d-8048-485736307e58" SourceId="1" SourceUrl="https://localhost:45455/licenseservice.svc/mex" />
    <MetadataFile FileName="LicenseServices.xsd" MetadataType="Schema" ID="cf33888d-52fa-47ac-9f90-048e55993101" SourceId="1" SourceUrl="https://localhost:45455/licenseservice.svc/mex" />
    <MetadataFile FileName="APSLicenseServicesCommon.Contracts.xsd" MetadataType="Schema" ID="4971156b-14e4-4193-aa2c-3326c6cadb19" SourceId="1" SourceUrl="https://localhost:45455/licenseservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>