<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\SolutionMiscFiles\ProjectSharedTargets.props" />
  <PropertyGroup>
	  <AssemblyName>PT.APSCommon</AssemblyName>
    <RootNamespace>PT.APSCommon</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LoginAdmin;[Localization]</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionMiscFiles\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
	  <DotfuscatorIncludeAsInput>true</DotfuscatorIncludeAsInput>
  </PropertyGroup>
</Project>