<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import shared properties and targets. Including framework version -->
  <Import Project="..\..\SolutionMiscFiles\ProjectSharedTargetsWindows.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonProjects\APSCommon\APSCommon.csproj" />
    <ProjectReference Include="..\..\CommonProjects\Common\Common.csproj" />
    <ProjectReference Include="..\..\Scheduling\SchedulerDefinitions\SchedulerDefinitions.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduler\Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
	  <DotfuscatorIncludeAsInput>false</DotfuscatorIncludeAsInput>
  </PropertyGroup>
</Project>