<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import shared properties and targets. Including framework version -->
  <Import Project="..\..\SolutionMiscFiles\ProjectSharedTargets.props" />
  <PropertyGroup>
    <AssemblyName>PT.ForecastServiceClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionMiscFiles\AssemblyInfoShared.cs">
      <Link>AssemblyInfoShared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ForecastService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonProjects\APSCommon\APSCommon.csproj" />
    <ProjectReference Include="..\..\CommonProjects\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R.NET" Version="1.9.0" />
  </ItemGroup>
  <PropertyGroup>
	  <DotfuscatorIncludeAsInput>false</DotfuscatorIncludeAsInput>
  </PropertyGroup>
</Project>