<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import shared properties and targets. Including framework version -->
  <Import Project="..\..\SolutionMiscFiles\ProjectSharedTargetsWindows.props" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonProjects\Common\Common.csproj" />
    <ProjectReference Include="..\..\Scheduling\SchedulerDefinitions\SchedulerDefinitions.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\..\TransmissionsAndBroadcasting\Transmissions\Transmissions.csproj" />
    <ProjectReference Include="..\MassRecordingPlayer\MassRecordingPlayer.csproj" />
    <ProjectReference Include="..\MassRecordings\MassRecordings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.9.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.9.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
	  <DotfuscatorIncludeAsInput>false</DotfuscatorIncludeAsInput>
  </PropertyGroup>
</Project>